{
  "name": "Where Winds Meet Guides",
  "short_name": "WWM Guides",
  "description": "Comprehensive guides, builds, and tools for Where Winds Meet",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#D4AF37",
  "background_color": "#0A1628",
  "display": "standalone",
  "start_url": "/"
}
